{
    "server": {
        "host": "http://127.0.0.1",
        "port": 8000
    },
    "backend": "postgres",
    "storage": {
        "encryption": "aes",
	"key": "secret",

        "user": "hancock",
	"password": "password",

	"host": "127.0.0.1",
	"port": 5432,
        "dbname": "hancock",

	"sslmode": "require"
    }
}
